[nodos]
nodo1 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible ansible_python_interpreter=/usr/bin/python3
nodo2 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible ansible_python_interpreter=/usr/bin/python3
